{
  "name": "심지회 · 모임 통장",
  "short_name": "심지회",
  "description": "심지회 친구 모임의 공동 장부와 영수증 보관함",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8f4",
  "theme_color": "#f8f8f4",
  "icons": [
    {
      "src": "icons/simji-heart.svg?v=1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/simji-heart.svg?v=1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
